test/helpers/src/services/graphql/schemas/comment-schema.graphqls


# Example of defining a GraphQL schema using a.graphqls file
type Comment {
  _id: ID!
  uuid: ID!          @feathers(service: "comment", key: "uuid", sqlTable: "Comments", sqlKey: "uuid")
  authorUuid: ID!    @sql(sqlColumn: "author_uuid")
  postUuid: ID!      @sql(sqlColumn: "post_uuid")
  body: String!
  archived: Boolean!
  author: User!      @resolver(template: "persisted", max: 50, keyHere: "authorUuid", keyThere: "uuid")
  likes: [Like!]     @resolver(template: "shareable", keyHere: "uuid", keyThere: "commentUuid" sort: "uuid")
}

type Query {
  getComment(query: JSON, params: JSON, key: JSON): Comment   @resolver(template: "feathers-get", schema: "Comment", sort: "uuid")
  findComment(query: JSON, params: JSON): [Comment!]          @resolver(template: "feathers-find", schema: "Comment", sort: "uuid")
}
