test/helpers/src/services/graphql/schemas/post-schema.graphqls


type Post {
  _id: ID!
  uuid: ID!            @feathers(service: "post", key: "uuid", sqlTable: "Posts", sqlKey: "uuid")
  authorUuid: ID!      @sql(sqlColumn: "author_uuid")
  body: String!
  draft: Int!
  author: User!        @resolver(template: "persisted", keyHere: "authorUuid", keyThere: "uuid")
  comments: [Comment!] @resolver(template: "shareable", keyHere: "uuid", keyThere: "postUuid", sort: "uuid")
  numComments: Int!
}

type Query {
  getPost(query: JSON, params: JSON, key: JSON): Post   @resolver(template: "feathers-get", schema: "Post", sort: "uuid")
  findPost(query: JSON, params: JSON): [Post!]          @resolver(template: "feathers-find", schema: "Post", sort: "uuid")
}
